==============================================================================
First-order homogeneous recurrence
==============================================================================
Recurrence: a_n = 2*a_(n-1)
Order: 1
Linear: True
Homogeneous: True
Coefficient type: constant
Non-homogeneous type: none
Special operators: []
Recommended mode: exact_symbolic_solver
Classification reason: Linear homogeneous recurrence with constant coefficients is supported by the exact solver.
Solver solved: True
Solver method: homogeneous_characteristic_polynomial
Closed form: 2**n
Characteristic polynomial: r - 2
Characteristic roots: [2]
Verification: PASS over 20 terms
Fallback used: False
Generated terms: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384] ... (total 25)
First differences: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384] ... (total 24)
Ratios: [2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0] ... (total 24)
Growth observation: Approximately exponential growth; recent ratio stabilizes near 2

==============================================================================
First-order non-homogeneous recurrence with constant term
==============================================================================
Recurrence: a_n = 2*a_(n-1) + 3
Order: 1
Linear: True
Homogeneous: False
Coefficient type: constant
Non-homogeneous type: constant
Special operators: []
Recommended mode: exact_symbolic_solver
Classification reason: First-order linear non-homogeneous recurrence with constant coefficient is supported by summation-form exact solver.
Solver solved: True
Solver method: first_order_nonhomogeneous_summation
Closed form: 2**(n + 2) - 3
Verification: PASS over 20 terms
Fallback used: False
Generated terms: [1, 5, 13, 29, 61, 125, 253, 509, 1021, 2045, 4093, 8189, 16381, 32765, 65533] ... (total 25)
First differences: [4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536] ... (total 24)
Ratios: [5.0, 2.6, 2.230769230769231, 2.103448275862069, 2.0491803278688523, 2.024, 2.0118577075098814, 2.005893909626719, 2.0029382957884425, 2.0014669926650366] ... (total 24)
Growth observation: Increasing growth observed

==============================================================================
Arithmetic progression as recurrence
==============================================================================
Recurrence: a_n = a_(n-1) + 5
Order: 1
Linear: True
Homogeneous: False
Coefficient type: constant
Non-homogeneous type: constant
Special operators: []
Recommended mode: exact_symbolic_solver
Classification reason: First-order linear non-homogeneous recurrence with constant coefficient is supported by summation-form exact solver.
Solver solved: True
Solver method: first_order_nonhomogeneous_summation_c_equals_1
Closed form: 5*n + 2
Verification: PASS over 20 terms
Fallback used: False
Generated terms: [2, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72] ... (total 25)
First differences: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] ... (total 24)
Ratios: [3.5, 1.7142857142857142, 1.4166666666666667, 1.2941176470588236, 1.2272727272727273, 1.1851851851851851, 1.15625, 1.135135135135135, 1.119047619047619, 1.1063829787234043] ... (total 24)
Growth observation: Increasing growth observed

==============================================================================
First-order non-homogeneous recurrence with index term
==============================================================================
Recurrence: a_n = 2*a_(n-1) + n
Order: 1
Linear: True
Homogeneous: False
Coefficient type: constant
Non-homogeneous type: polynomial_in_n_degree_1
Special operators: []
Recommended mode: exact_symbolic_solver
Classification reason: First-order linear non-homogeneous recurrence with constant coefficient is supported by summation-form exact solver.
Solver solved: True
Solver method: first_order_nonhomogeneous_summation
Closed form: 3*2**n - n - 2
Verification: PASS over 20 terms
Fallback used: False
Generated terms: [1, 3, 8, 19, 42, 89, 184, 375, 758, 1525, 3060, 6131, 12274, 24561, 49136] ... (total 25)
First differences: [2, 5, 11, 23, 47, 95, 191, 383, 767, 1535, 3071, 6143, 12287, 24575, 49151] ... (total 24)
Ratios: [3.0, 2.6666666666666665, 2.375, 2.210526315789474, 2.119047619047619, 2.067415730337079, 2.0380434782608696, 2.021333333333333, 2.0118733509234827, 2.0065573770491802] ... (total 24)
Growth observation: Increasing growth observed

==============================================================================
Second-order Fibonacci-type recurrence
==============================================================================
Recurrence: a_n = a_(n-1) + a_(n-2)
Order: 2
Linear: True
Homogeneous: True
Coefficient type: constant
Non-homogeneous type: none
Special operators: []
Recommended mode: exact_symbolic_solver
Classification reason: Linear homogeneous recurrence with constant coefficients is supported by the exact solver.
Solver solved: True
Solver method: homogeneous_characteristic_polynomial
Closed form: sqrt(5)*(-(1 - sqrt(5))**n + (1 + sqrt(5))**n)/(5*2**n)
Characteristic polynomial: r**2 - r - 1
Characteristic roots: [1/2 - sqrt(5)/2, 1/2 + sqrt(5)/2]
Verification: PASS over 20 terms
Fallback used: False
Generated terms: [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377] ... (total 25)
First differences: [1, 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233] ... (total 24)
Ratios: [inf, 1.0, 2.0, 1.5, 1.6666666666666667, 1.6, 1.625, 1.6153846153846154, 1.619047619047619, 1.6176470588235294] ... (total 24)
Growth observation: Approximately exponential growth; recent ratio stabilizes near 1.61803

==============================================================================
Second-order linear recurrence
==============================================================================
Recurrence: a_n = 3*a_(n-1) - 2*a_(n-2)
Order: 2
Linear: True
Homogeneous: True
Coefficient type: constant
Non-homogeneous type: none
Special operators: []
Recommended mode: exact_symbolic_solver
Classification reason: Linear homogeneous recurrence with constant coefficients is supported by the exact solver.
Solver solved: True
Solver method: homogeneous_characteristic_polynomial
Closed form: 2**n
Characteristic polynomial: r**2 - 3*r + 2
Characteristic roots: [2, 1]
Verification: PASS over 20 terms
Fallback used: False
Generated terms: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384] ... (total 25)
First differences: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384] ... (total 24)
Ratios: [2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0] ... (total 24)
Growth observation: Approximately exponential growth; recent ratio stabilizes near 2

==============================================================================
Rowland gcd recurrence
==============================================================================
Recurrence: a_n = a_(n-1) + gcd(n, a_(n-1))
Order: 1
Linear: False
Homogeneous: None
Coefficient type: undetermined
Non-homogeneous type: undetermined
Special operators: ['gcd']
Recommended mode: simulation_fallback
Classification reason: Number-theoretic/special operator detected; exact closed-form solver is not applied.
Solver solved: False
Solver method: not_applicable
Verification: NOT_APPLICABLE
Fallback used: True
Generated terms: [7, 8, 9, 10, 15, 18, 19, 20, 21, 22, 33, 36, 37, 38, 39] ... (total 25)
First differences: [1, 1, 1, 5, 3, 1, 1, 1, 1, 11, 3, 1, 1, 1, 1] ... (total 24)
Ratios: [1.1428571428571428, 1.125, 1.1111111111111112, 1.5, 1.2, 1.0555555555555556, 1.0526315789473684, 1.05, 1.0476190476190477, 1.5] ... (total 24)
Growth observation: Monotonic non-decreasing pattern observed

==============================================================================
Nonlinear square recurrence
==============================================================================
Recurrence: a_n = a_(n-1)**2 + 1
Order: 1
Linear: False
Homogeneous: None
Coefficient type: undetermined
Non-homogeneous type: undetermined
Special operators: []
Recommended mode: simulation_fallback
Classification reason: Nonlinear or unsupported recurrence; simulation fallback recommended.
Solver solved: False
Solver method: not_applicable
Verification: NOT_APPLICABLE
Fallback used: True
Generated terms: [1, 2, 5, 26, 677, 458330, 210066388901, 44127887745906175987802]
First differences: [1, 3, 21, 651, 457653, 210065930571, 44127887745696109598901]
Ratios: [2.0, 2.5, 5.2, 26.03846153846154, 677.0014771048744, 458330.00000218186, 210066388901.0]
Growth observation: Increasing growth observed
